button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 0;
    text-decoration: none;
    background: $color3;
    color: $color1;
    font-family: "JetBrains Mono";
    font-weight: 700;
    border-radius: 3px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 350ms ease-in-out,
        transform 250ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
    border: 1px solid $color3;
}

button:hover {
    background: $color1;
    color: $color3;
}

button:focus {
    outline: none;
}

button:active {
    transform: scale(0.98);
}