:root {
    --width: 900px;
    --height: 590px;
}

body {
    @include font("Inter", 14px);

    background-color: $color2;
}

.hidden {
    display: none;
}

.box-shadow {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px $color3;
}


.content {
    @include flex(space-around, center, row);

    height: 650px;
    width: 90%;
    margin: auto;
}

.sidebar {
    @include flex();
    height: 500px;

    margin-right: 50px;
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -20px;
    margin-left: -20px;
    border-radius: 15px;
    width: 40px;
    height: 40px;
    background: url("https://i.ibb.co/vL3F3C7/loader.gif");
    background-size: contain;
}